OpaqueCamp.Launcher.Application/AccountsWindow.xaml

<controls:AdonisWindow
    x:Class="OpaqueCamp.Launcher.Application.AccountsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpaqueCamp.Launcher.Application"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:AccountsViewModel}"
    Title="Учетные записи" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Path=Username}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}"
                     ItemTemplate="{StaticResource ItemTemplate}" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"
                     BorderThickness="1" />
            <Grid Grid.Column="0" Grid.Row="2" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Content="+" Click="OnAddAccountButtonClick">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Пиратский" Click="OnAddSimpleAccountMenuItemClick" />
                            <!-- <MenuItem Header="Mojang" /> -->
                            <!-- <MenuItem Header="Microsoft" /> -->
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="-" Grid.Column="2" Command="{Binding DeleteSelectedAccountCommand}" />
            </Grid>
        </Grid>

        <Label
            Content="Выберите запись для просмотра и изменения"
            Margin="114,181,170,210"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Normal"
            FontStyle="Italic"
            Foreground="#B2FFFFFF" Grid.Column="2" Visibility="{Binding Path=SelectAccountHintLabelVisibility}" />

        <local:OfflineAccountEditor Grid.Column="2"
                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type Window}}, Path=DataContext.AccountEditorVisibility}"
                                    DataContext="{Binding SelectedAccountViewModel}" />
    </Grid>
</controls:AdonisWindow>