OpaqueCamp.Launcher.Application/DebugWindow.xaml

<!--<Window x:Class="OpaqueCamp.Launcher.Application.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaqueCamp.Launcher.Application"
        mc:Ignorable="d"
        Title="Debug Window" Height="450" Width="460">
    <Grid>
        <Button x:Name="debugJavaButton" Content="Find Java Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="debugJavaButton_Click"/>
        <Label x:Name="debugJavaLabel" Content="Java path:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="debugWMI" Content="Test AutoMaxMemory()" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="debugWMI_Click"/>
        <Label x:Name="debugWMILabel" Content="Max memory:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="debugCrashHandler" Content="Open CrashHandler Windows" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="debugCrashHandler_Click"/>
    </Grid>
</Window>-->

<adonisControls:AdonisWindow x:Class="OpaqueCamp.Launcher.Application.DebugWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:local="clr-namespace:OpaqueCamp.Launcher.Application"
                             Title="Debug Window" Height="450" Width="460">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <Button x:Name="debugJavaButton" Content="Find Java Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="debugJavaButton_Click"/>
        <Label x:Name="debugJavaLabel" Content="Java path:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="debugWMI" Content="Test AutoMaxMemory()" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="debugWMI_Click"/>
        <Label x:Name="debugWMILabel" Content="Max memory:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="debugCrashHandler" Content="Open CrashHandler Windows" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="debugCrashHandler_Click"/>
    </Grid>

</adonisControls:AdonisWindow>