OpaqueCamp.Launcher.Application/MainWindow.xaml

<adonisControls:AdonisWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="Window"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    x:Class="OpaqueCamp.Launcher.Application.MainWindow"
    mc:Ignorable="d"
    TitleBarBackground="#181c1f"
    Title="Opaque Launcher" Height="720" Width="800" MinWidth="1280" MinHeight="400" Icon="Icons/favicon.ico">

    <Window.Resources>
        <DataTemplate x:Key="AccountItemTemplate">
            <TextBlock Text="{Binding Path=Username}" />
        </DataTemplate>
    </Window.Resources>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" Click="OpenAboutWindow" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid Background="#181c1f" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <wpf:WebView2 Source="https://opaque-camp.gitbook.io/wiki/" Panel.ZIndex="0"
                      DefaultBackgroundColor="#181c1f" />

        <ProgressBar x:Name="DownloadProgressBar"
                     adonisExtensions:ProgressBarExtension.Content="{Binding DownloadProgressString, 
                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                     adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="White"
                     adonisExtensions:ProgressBarExtension.Foreground="White" BorderBrush="#FF15181C"
                     Grid.Row="1" />

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF15181C" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Opaque Vanilla 1.19.2" HorizontalAlignment="Center" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
                    <Separator Opacity="0" />
                    <Button Content="Настроить" Width="120" Height="25" VerticalAlignment="Center" FontSize="16"
                            FontFamily="./Fonts/#Monocraft" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Привет, " HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
                        <ComboBox Width="200" Name="CurrentAccountComboBox"
                                  ItemTemplate="{StaticResource AccountItemTemplate}"
                                  SelectionChanged="OnCurrentAccountComboBoxSelection" />
                        <Label Content="!" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
                    </StackPanel>
                    <Separator Opacity="0" />
                    <Button Content="Сменить аккаунт" Width="175" Height="25" VerticalAlignment="Center" FontSize="16"
                            Click="OnChangeAccountButtonClick"
                            FontFamily="./Fonts/#Monocraft" />
                </StackPanel>
            </Grid>

            <Button x:Name="LaunchButton" Content="Запустить" Width="180" Height="50" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#066133" BorderBrush="#0a944e" Foreground="White"
                    FontSize="24" FontFamily="./Fonts/#Monocraft" Click="OnLaunchButtonClick" Panel.ZIndex="1"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0a944e"
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="#0a944e" Grid.Column="1" />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>