OpaqueCamp.Launcher.Application/MainWindow.xaml

<adonisControls:AdonisWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="Window"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    x:Class="OpaqueCamp.Launcher.Application.MainWindow"
    mc:Ignorable="d"
    TitleBarBackground="#181c1f"
    Title="Opaque Launcher" Height="720" Width="800" MinWidth="1280" MinHeight="400" Icon="Icons/favicon.ico">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" Click="openAboutWIndow" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid Background="#181c1f">
        <wpf:WebView2 Margin="0,0,0,80" Source="https://opaque-camp.gitbook.io/wiki/" Panel.ZIndex="0"
                      DefaultBackgroundColor="#181c1f" />


        <Grid Height="80" VerticalAlignment="Bottom" Background="#FF15181C">
            <ProgressBar VerticalAlignment="Top" Value="70"
                         adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="Green"
                         adonisExtensions:ProgressBarExtension.Foreground="#0a944e" BorderBrush="#FF15181C">

            </ProgressBar>
            <Grid Width="250" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Opaque Vanilla 1.19.2" HorizontalAlignment="Center" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
                    <Separator Opacity="0"></Separator>
                    <Button Content="Настроить" Width="120" Height="25" VerticalAlignment="Center" FontSize="16"
                            FontFamily="./Fonts/#Monocraft">
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Width="200" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Привет, username!" HorizontalAlignment="Center" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
                    <Separator Opacity="0"></Separator>
                    <Button Content="Сменить аккаунт" Width="175" Height="25" VerticalAlignment="Center" FontSize="16"
                            FontFamily="./Fonts/#Monocraft">
                    </Button>
                </StackPanel>

            </Grid>
            <Button Content="Запустить" Width="180" Height="50" HorizontalAlignment="Center" Margin="0,0"
                    VerticalAlignment="Center"
                    Background="#066133" BorderBrush="#0a944e" Foreground="White" FontSize="24"
                    FontFamily="./Fonts/#Monocraft" Click="OnLaunchButtonClick" Panel.ZIndex="1"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0a944e"
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="#0a944e" />
            <Label x:Name="DownloadProgressLabel" Content="" HorizontalAlignment="Left" Margin="732,0,0,44"
                   VerticalAlignment="Bottom" />
            <Label x:Name="CurrentlyDownloadedFileLabel" Content="" Margin="732,0,0,15" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />
        </Grid>

    </Grid>
</adonisControls:AdonisWindow>