OpaqueCamp.Launcher.Application/MainWindow.xaml

<adonisControls:AdonisWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="Window"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    x:Class="OpaqueCamp.Launcher.Application.MainWindow"
    mc:Ignorable="d"
    TitleBarBackground="#181c1f"
    Title="Opaque Launcher" Height="720" Width="800" MinWidth="1280" MinHeight="400" Icon="Icons/favicon.ico">

    <Grid Background="#181c1f">
        <wpf:WebView2 Margin="0,0,0,70" Source="https://opaque-camp.gitbook.io/wiki/" Panel.ZIndex="0"
                      DefaultBackgroundColor="#181c1f" />
        <Button Content="Запустить" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Bottom"
                Background="#066133" BorderBrush="#0a944e" Foreground="White" Padding="15,10,15,10" FontSize="24"
                FontFamily="./Fonts/#Monocraft" Click="OnLaunchButtonClick" Panel.ZIndex="1"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0a944e"
                adonisExtensions:CursorSpotlightExtension.BorderBrush="#0a944e" />

        <Label Content="__cryence_" HorizontalAlignment="Left" Margin="10,0,50,25" VerticalAlignment="Bottom"
               FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
        <Label Content="Opaque Vanilla 1.19.2" HorizontalAlignment="Right" Margin="0,0,10,25"
               VerticalAlignment="Bottom"
               FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
        <Label x:Name="DownloadProgressLabel" Content="" HorizontalAlignment="Left" Margin="732,0,0,44" VerticalAlignment="Bottom"/>
        <Label x:Name="CurrentlyDownloadedFileLabel" Content="" Margin="732,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</adonisControls:AdonisWindow>