OpaqueCamp.Launcher.Application/MinecraftCrashWindow.xaml

<adonisControls:AdonisWindow x:Name="Window" x:Class="OpaqueCamp.Launcher.Application.MinecraftCrashWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Кажется, у вас есть краш" Height="450" Width="500">

    <Grid>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"
               Source="/Icons/minecraft-crash.png" />
        <Label Content="Minecraft завершился аварийно" HorizontalAlignment="Left" Margin="89,33,0,0"
               VerticalAlignment="Top" FontSize="16" FontFamily="./Fonts/#Monocraft" FontWeight="Normal" />
        <TextBlock x:Name="CrashTextBlock" Margin="10,85,10,55" TextWrapping="Wrap"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />

        <Grid Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button HorizontalAlignment="Left" Content="Скопировать" Margin="0,0,0,0"
                    VerticalAlignment="Bottom" Width="110" Height="30" FontFamily="./Fonts/#Monocraft"
                    Click="OnCopyButtonClick" />
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,0,0" Click="OnOkButtonClick" Width="70" Height="30"
                    VerticalAlignment="Bottom" IsDefault="True" IsCancel="True" FontFamily="./Fonts/#Monocraft" />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>